NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-publishable-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_LEGACY_JWT_SECRET=your-legacy-jwt-secret
SUPABASE_ACCESS_TOKEN=your-access-token

SUPABASE_PROJECT_NAME=your-project-name
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_DATABASE_PASSWORD=your-database-password
SUPABASE_SECRET_KEY=your-secret-key

# DADOS DA CHAVE PIX
NEXT_PUBLIC_CHAVE_PIX_RECEBIMENTO=cpf_do_recebedor
NEXT_PUBLIC_NUMERO_WHATSAPP_INTEGRACAO=5592984759201
